# Database PostgreSQL
DATABASE_URL=postgresql://username:password@hostname:port/database

# Sessione corrente
SESSIONE_CORRENTE=fantagts_2025

# Web Push (opzionali - se vuoi notifiche push fisse)
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=mailto:fantagts@circolo.com

# Porta (Koyeb userà automaticamente quella corretta)
PORT=3000